

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &amp; Common Errors &mdash; CryoGrid_Optimization_Automatization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CryoGrid_Optimization_Automatization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting &amp; Common Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matlab-errors">⚠️ MATLAB Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#undefined-function-or-variable"><code class="docutils literal notranslate"><span class="pre">Undefined</span> <span class="pre">function</span> <span class="pre">or</span> <span class="pre">variable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-exceeds-matrix-dimensions">Index exceeds matrix dimensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-path-issues">📂 File &amp; Path Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-not-found-measurement-file">File not found: measurement file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forcing-mat-files-not-recognized">Forcing .mat files not recognized</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cryogrid-issues">CryoGrid issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-issues">⚡ Optimization Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimization-stops-after-few-iterations">Optimization stops after few iterations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-workers-crash">Parallel workers crash</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues-in-the-objective-function">Issues in the objective function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nanmin-error">Nanmin error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">✅ Best Practices</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CryoGrid_Optimization_Automatization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting &amp; Common Errors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-common-errors">
<h1>Troubleshooting &amp; Common Errors<a class="headerlink" href="#troubleshooting-common-errors" title="Link to this heading"></a></h1>
<p>This page lists typical errors you may encounter when running the <strong>CryoGrid Optimization
Automatization</strong> workflow, along with possible solutions.</p>
<hr class="docutils" />
<section id="matlab-errors">
<h2>⚠️ MATLAB Errors<a class="headerlink" href="#matlab-errors" title="Link to this heading"></a></h2>
<section id="undefined-function-or-variable">
<h3><code class="docutils literal notranslate"><span class="pre">Undefined</span> <span class="pre">function</span> <span class="pre">or</span> <span class="pre">variable</span></code><a class="headerlink" href="#undefined-function-or-variable" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Cause</strong>: A script or function is not in the MATLAB path.</p></li>
<li><p><strong>Solution</strong>: Make sure that the <code class="docutils literal notranslate"><span class="pre">src/</span></code> and <code class="docutils literal notranslate"><span class="pre">CryoGrid/</span></code> folders are added to the MATLAB path:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">matlab</span>
    <span class="n">addpath</span><span class="p">(</span><span class="n">genpath</span><span class="p">(</span><span class="s1">&#39;src/&#39;</span><span class="p">))</span>
    <span class="n">addpath</span><span class="p">(</span><span class="n">genpath</span><span class="p">(</span><span class="s1">&#39;CryoGrid/&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Note : Add path with folder and subfolders</p>
</section>
<section id="index-exceeds-matrix-dimensions">
<h3>Index exceeds matrix dimensions<a class="headerlink" href="#index-exceeds-matrix-dimensions" title="Link to this heading"></a></h3>
<p>Cause: Sensor data file (CSV) is not correctly formatted.</p>
<p>Solution: Check that the CSV has columns DATE and TEMP with no missing values.</p>
<p>Another thing to see if missing values, in the <code class="docutils literal notranslate"><span class="pre">results_*sensor_ID*.xlsx</span></code> file, you may have empty values
for statistics indicators.</p>
</section>
</section>
<section id="file-path-issues">
<h2>📂 File &amp; Path Issues<a class="headerlink" href="#file-path-issues" title="Link to this heading"></a></h2>
<section id="file-not-found-measurement-file">
<h3>File not found: measurement file<a class="headerlink" href="#file-not-found-measurement-file" title="Link to this heading"></a></h3>
<p>If you have this error message :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>matlab
❌ No .csv or .xlsx measurement file found for sensor &quot;sensor_ID&quot;.
</pre></div>
</div>
<p>Cause: Wrong path to the <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder in the configuration section or not contain columns <code class="docutils literal notranslate"><span class="pre">DATA</span></code> and
<code class="docutils literal notranslate"><span class="pre">TEMP</span></code>. It could be a problem with the sensor_ID. It can be not the same between your configuration
section, Excel metadata file or in your measurement file name.</p>
<p>Solution: Verify the file is located in data/ and update sensor_file accordingly.
Verify that your measurement file is called exactly : <code class="docutils literal notranslate"><span class="pre">*sensor_ID*_daily_mean.csv</span></code>.
Check the exemple file.</p>
</section>
<section id="forcing-mat-files-not-recognized">
<h3>Forcing .mat files not recognized<a class="headerlink" href="#forcing-mat-files-not-recognized" title="Link to this heading"></a></h3>
<p>If you have this error message :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>matlab
❌ No FORCING file found for  sensor &quot;sensor_ID&quot;.
</pre></div>
</div>
<p>Cause: Wrong path to the <code class="docutils literal notranslate"><span class="pre">Forcing_Data/</span></code> folder in the configuration section or not containn rigth
variables. It could be a problem with the sensor_ID. It can be not the same between your configuration
section, Excel metadata file or in your forcing file name.</p>
<p>Solution: Ensure they contain temperature and precipitation variables as expected.
Verify that your forcing file starts exactly by <code class="docutils literal notranslate"><span class="pre">FORCING_*</span></code> and finishes by <code class="docutils literal notranslate"><span class="pre">*_sensor_ID</span></code>.
Check the exemple file.</p>
</section>
</section>
<section id="cryogrid-issues">
<h2>CryoGrid issues<a class="headerlink" href="#cryogrid-issues" title="Link to this heading"></a></h2>
<p>Cause : Incorect path to CryoGrid folders and file in the configuration section.
Incorect CryoGrid configuration.
No autorization to modify the Excel files.</p>
<p>Solution : Check the path.
Check autorizations.
Check your CryoGrid configuration and CryoGrid documentation.</p>
</section>
<section id="optimization-issues">
<h2>⚡ Optimization Issues<a class="headerlink" href="#optimization-issues" title="Link to this heading"></a></h2>
<section id="optimization-stops-after-few-iterations">
<h3>Optimization stops after few iterations<a class="headerlink" href="#optimization-stops-after-few-iterations" title="Link to this heading"></a></h3>
<p>Cause: Parameter bounds are too restrictive or lead to invalid CryoGrid runs.</p>
<p>Solution: Check and expand the Bayesian parameter bounds in configuration.md.</p>
</section>
<section id="parallel-workers-crash">
<h3>Parallel workers crash<a class="headerlink" href="#parallel-workers-crash" title="Link to this heading"></a></h3>
<p>Cause: Too many workers allocated for available system memory.</p>
<p>Solution: Reduce the number of workers in MATLAB Parallel Preferences.</p>
</section>
</section>
<section id="issues-in-the-objective-function">
<h2>Issues in the objective function<a class="headerlink" href="#issues-in-the-objective-function" title="Link to this heading"></a></h2>
<p>You will not have an error message because it’s in the parallelisation loop.</p>
<p>To detect a problem, you have to go to the <code class="docutils literal notranslate"><span class="pre">CryoGridCommunity_results/CG_single/</span></code> folder.</p>
<ul class="simple">
<li><p>First step, check if there is a .mat result file in your workers folders. If there is not a .mat file
after a long time after the beginning of the simulation it’s because the CryoGrid script doesn’t work.
–&gt; Test to run CryoGrid in isolation</p></li>
<li><p>Second step, check if the <code class="docutils literal notranslate"><span class="pre">temp_results</span></code> folder is created with the results files. If it is not the case
you have a problem with your path to create this folder.</p></li>
</ul>
</section>
<section id="nanmin-error">
<h2>Nanmin error<a class="headerlink" href="#nanmin-error" title="Link to this heading"></a></h2>
<p>There is a conflict between a CryoGrid and a Matlab bayesopt function. This function name is : nanmin.
This error says :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matlab</span>
<span class="n">Error</span> <span class="n">nanmin</span>
<span class="n">Too</span> <span class="n">many</span> <span class="nb">input</span> <span class="n">arguments</span>
</pre></div>
</div>
<p>Normally, the program is done to avoid this conflict.Add</p>
<p>Cause : This error can appear if you have several CryoGrid folders in your Matlab path.</p>
<p>Solution : Simply place a single CryoGrid folder in your MatLab path and specify the correct paths to
the CryoGrid source and results in your configuration section. The programme removes the path to the
CryoGrid source before launching the bayesopt loop and adds it before the CryoGrid execution script. Once
the CryoGrid simulation is complete, the path to the source is removed again.</p>
</section>
<section id="best-practices">
<h2>✅ Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<p>Always start with a fresh MATLAB session before launching main_optimization_parallel.m.</p>
<p>Keep your <code class="docutils literal notranslate"><span class="pre">data/</span></code>, <code class="docutils literal notranslate"><span class="pre">forcing/</span></code>, <code class="docutils literal notranslate"><span class="pre">/src</span></code> and <code class="docutils literal notranslate"><span class="pre">CryoGrid/</span></code> folders well organized.</p>
<p>If you add a new sensor, verify its metadata in <code class="docutils literal notranslate"><span class="pre">PAPROG_Data.xlsx</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fribault.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>