

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; CryoGrid_Optimization_Automatization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CryoGrid_Optimization_Automatization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-matlab-path">Add MATLAB Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-scripts">Overview of Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sensor-csv-files">Sensor CSV Files :</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensor-excel-file">Sensor Excel File :</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensor-forcing-file">Sensor forcing File :</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-optimization">Running the Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-sensor-and-paths">Configure Sensor and Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-optimization-parameters">Set Optimization Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-script">Run the Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parallelisation">Parallelisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-configuration">Parameters and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-results">Output Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#figures">📈 Figures 📈</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summarize-excel-files">Summarize Excel files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matlab-file-result">Matlab file result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CryoGrid_Optimization_Automatization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This page explains how to use the <strong>CryoGrid Optimization Automatization</strong> project once it is installed
and set up.</p>
<hr class="docutils" />
<section id="add-matlab-path">
<h2>Add MATLAB Path<a class="headerlink" href="#add-matlab-path" title="Link to this heading"></a></h2>
<p>Before running any scripts, make sure the <code class="docutils literal notranslate"><span class="pre">src/</span></code>, <code class="docutils literal notranslate"><span class="pre">CryoGrid/</span></code>, <code class="docutils literal notranslate"><span class="pre">data/</span></code> and <code class="docutils literal notranslate"><span class="pre">forcing/</span></code> folders and subfolders
are added to the MATLAB path:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;path_to_project/src&#39;</span><span class="p">)</span>
<span class="nb">savepath</span>
</pre></div>
</div>
<p>This ensures that all functions, files and scripts are accessible.</p>
</section>
<hr class="docutils" />
<section id="overview-of-scripts">
<h2>Overview of Scripts<a class="headerlink" href="#overview-of-scripts" title="Link to this heading"></a></h2>
<p>The main script included in the project is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main_optimization_parallel.m</span></code></p>
<ul>
<li><p>Runs the full optimization workflow in parallel for multiple sensors. This is the main script to configure and
run the optimization workflow. You typically only need to modify this script to set your sensor and paths.</p></li>
<li><p>This script calls, with run_program_parallel script, other functions for input file generation, snow detection,</p></li>
<li><p>Bayesian optimization, and post-processing.</p></li>
<li><p>Runs the workflow for a single sensor.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">functions/</span> <span class="pre">folder</span></code></p>
<ul>
<li><p>Contains helper MATLAB functions such as detect_snow_presence.m, run_CG_from_excel.m, score_model_seasonal.m, etc.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">CryoGrid/</span> <span class="pre">folder</span></code></p>
<ul>
<li><p>Contains all the CryoGrid model. It’s the model which simulate the permafrost temperature in the sensor area.
In this folder, you have all the necessary files and scripts to run a CryoGrid simulation.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h2>
<section id="sensor-csv-files">
<h3>Sensor CSV Files :<a class="headerlink" href="#sensor-csv-files" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Located in data/Daily_mean/</p></li>
<li><p>Each CSV file should contain daily temperature measurements for a sensor.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">csv</span>
<span class="n">DATE</span><span class="p">,</span><span class="n">TEMP</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span><span class="o">-</span><span class="mf">2.1</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span><span class="p">,</span><span class="o">-</span><span class="mf">1.8</span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This file should contain the sensor ID, followed by ‘daily_mean.csv’.</p></li>
</ul>
<p>Exemple :
<code class="docutils literal notranslate"><span class="pre">2ALP_S1_daily_mean.csv</span></code></p>
</section>
<section id="sensor-excel-file">
<h3>Sensor Excel File :<a class="headerlink" href="#sensor-excel-file" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Located in <code class="docutils literal notranslate"><span class="pre">data/PAPROG_Data_set.xlsx</span></code></p></li>
<li><p>Contains sensor metadata (IDs, altitudes, sensor_depth, slope_angle, etc…)</p></li>
<li><p>Important : This file should contain all the requires columns mentionned in the <code class="docutils literal notranslate"><span class="pre">get_sensor_info.m</span></code> in
the function folder</p></li>
</ul>
<figure class="align-center" id="golbal-excel-file">
<a class="reference internal image-reference" href="_images/global_excel_file.png"><img alt="_images/global_excel_file.png" src="_images/global_excel_file.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Visualization of global excel sensor metadata part</span><a class="headerlink" href="#golbal-excel-file" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="sensor-forcing-file">
<h3>Sensor forcing File :<a class="headerlink" href="#sensor-forcing-file" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>.mat file located in <code class="docutils literal notranslate"><span class="pre">forcing/Forcing_Data/</span></code></p></li>
<li><p>Used by CryoGrid as input forcing for simulations</p></li>
<li><p>This file should contain the sensor ID, and strat with ‘FORCING’.</p></li>
</ul>
<p>Exemple :
<code class="docutils literal notranslate"><span class="pre">FORCING_data_elev_3540_slope_0_aspect_-1_massif_15_dates_01Aug1958_01Aug2024_2ALP_S1.mat</span></code></p>
<blockquote>
<div><p><strong>Warning:</strong> Ensure all sensor CSV and .mat files are in the correct folders with matching sensor IDs.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="running-the-optimization">
<h2>Running the Optimization<a class="headerlink" href="#running-the-optimization" title="Link to this heading"></a></h2>
<p>Open the ‘main_optimization_parallel.m’ MATLAB script.</p>
<section id="configure-sensor-and-paths">
<h3>Configure Sensor and Paths<a class="headerlink" href="#configure-sensor-and-paths" title="Link to this heading"></a></h3>
<p>Before running the script, set the following variables in MATLAB:</p>
<ul class="simple">
<li><p>the sensor ID you want to study</p></li>
<li><p>path to the PAPROG_Data_set</p></li>
<li><p>path to the daily_mean sensor folder</p></li>
<li><p>path to the forcing folder</p></li>
<li><p>path to the CryoGrid Excel file, called CG_single.xlsx in the …/CryoGridCommunity_results/ folder</p></li>
<li><p>path to the CryoGridCommunity_results/ and CryoGridCommunity_source/folders</p></li>
</ul>
</section>
<section id="set-optimization-parameters">
<h3>Set Optimization Parameters<a class="headerlink" href="#set-optimization-parameters" title="Link to this heading"></a></h3>
<p>And after you have to provide the optimisation informations :</p>
<ul class="simple">
<li><p>season_weights</p></li>
<li><p>number of iterations</p></li>
<li><p>step time, &gt; <strong>Note:</strong> Step time should not exceed 1. For CryoGrid, the ideal value is 0.25.</p></li>
<li><p>bounds of the optimised parameters : z0, albedo and snow fraction</p></li>
</ul>
</section>
<section id="run-the-script">
<h3>Run the Script<a class="headerlink" href="#run-the-script" title="Link to this heading"></a></h3>
<p>Steps performed:</p>
<ul class="simple">
<li><p>Update CryoGrid input files (CG_single.xlsx) based on sensor characteristics</p></li>
<li><p>Detect snow periods using daily temperature data</p></li>
<li><p>Run CryoGrid simulations in a Bayesian optimization loop</p></li>
<li><p>Save results in CryoGridCommunity_results/</p></li>
</ul>
<figure class="align-center" id="matlab-window">
<a class="reference internal image-reference" href="_images/running_script.png"><img alt="_images/running_script.png" src="_images/running_script.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Image of MATLAB running <code class="docutils literal notranslate"><span class="pre">main_optimization_parallel.m</span></code></span><a class="headerlink" href="#matlab-window" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="parallelisation">
<h2>Parallelisation<a class="headerlink" href="#parallelisation" title="Link to this heading"></a></h2>
<p>To reduce the simulation runtime, this code is parallelized. The Bayesian loop :</p>
<ul class="simple">
<li><p>Uses parallel workers to run CryoGrid simulations with different tested parameters in the same time</p></li>
<li><p>Automatically creates temporary folders with lock files to avoid conflicts and doing post-processing</p></li>
<li><p>Saves results in separate folders per sensor</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="parameters-and-configuration">
<h2>Parameters and Configuration<a class="headerlink" href="#parameters-and-configuration" title="Link to this heading"></a></h2>
<p>Default parameters are stored in CryoGridCommunity_results/CG_single/CONSTANTS_excel.xlsx .</p>
<p>Parameters you want to adjust :</p>
<ul class="simple">
<li><p>albedo</p></li>
<li><p>z0 (roughness length)</p></li>
<li><p>snow_fraction</p></li>
</ul>
<p>Additional configuration options can be added in the future, like a new optimized variable.</p>
</section>
<hr class="docutils" />
<section id="output-results">
<h2>Output Results<a class="headerlink" href="#output-results" title="Link to this heading"></a></h2>
<p>Results are stored in CryoGrid/CryoGridCommunity_results/.</p>
<section id="figures">
<h3>📈 Figures 📈<a class="headerlink" href="#figures" title="Link to this heading"></a></h3>
<p>In the output files, you have the figures folder with :</p>
<ul class="simple">
<li><p>Snow detection graph</p></li>
</ul>
<figure class="align-center" id="snow-detection">
<a class="reference internal image-reference" href="_images/snow_detection_example.png"><img alt="_images/snow_detection_example.png" src="_images/snow_detection_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Snow detection graph for sensor 2ALP_S1</span><a class="headerlink" href="#snow-detection" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Bayesian score convergence graph</p></li>
</ul>
<figure class="align-center" id="bayesian-score">
<a class="reference internal image-reference" href="_images/bayesian_score_convergence_example.png"><img alt="_images/bayesian_score_convergence_example.png" src="_images/bayesian_score_convergence_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Bayesion best score evolution graph for sensor 2ALP_S1</span><a class="headerlink" href="#bayesian-score" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Graph of score in function of iteration</p></li>
</ul>
<figure class="align-center" id="score-per-iteration">
<a class="reference internal image-reference" href="_images/score_iteration_example.png"><img alt="_images/score_iteration_example.png" src="_images/score_iteration_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Score in function of iteration graph for sensor 2ALP_S1</span><a class="headerlink" href="#score-per-iteration" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Histogram and individual influence of tested values for each optimized parameters</p></li>
</ul>
<figure class="align-center" id="histogram-exemple">
<a class="reference internal image-reference" href="_images/histogram_example.png"><img alt="_images/histogram_example.png" src="_images/histogram_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Histogram and individual optimized parameters influence results for sensor 2ALP_S1</span><a class="headerlink" href="#histogram-exemple" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>3D surface/interpolation graph of parameters</p></li>
</ul>
<figure class="align-center" id="d-surface-exemple">
<a class="reference internal image-reference" href="_images/3D_surface_example.png"><img alt="_images/3D_surface_example.png" src="_images/3D_surface_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">3D surface/interpolation parameters graph for sensor 2ALP_S1</span><a class="headerlink" href="#d-surface-exemple" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Temperature graph comparison between the first and the best simulation</p></li>
</ul>
<figure class="align-center" id="comparison-best-and-first-simulation">
<a class="reference internal image-reference" href="_images/comparison_best_vs_first_example.png"><img alt="_images/comparison_best_vs_first_example.png" src="_images/comparison_best_vs_first_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Best an first simulation for sensor 2ALP_S1</span><a class="headerlink" href="#comparison-best-and-first-simulation" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Best simulated temperature graph correlated with the snowfall accumulation curve over a hydrological year</p></li>
</ul>
<figure class="align-center" id="best-simultion-compare-to-snowfall">
<a class="reference internal image-reference" href="_images/best_and_snowfall_example.png"><img alt="_images/best_and_snowfall_example.png" src="_images/best_and_snowfall_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Best simulation with cumulative snowfall for sensor 2ALP_S1</span><a class="headerlink" href="#best-simultion-compare-to-snowfall" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Seasonal scatter plot</p></li>
</ul>
<figure class="align-center" id="seasonal-plot">
<a class="reference internal image-reference" href="_images/seasonal_plot_example.png"><img alt="_images/seasonal_plot_example.png" src="_images/seasonal_plot_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Seasonal scatter plot for sensor 2ALP_S1</span><a class="headerlink" href="#seasonal-plot" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Uncertainty envelope</p></li>
</ul>
<figure class="align-center" id="uncertainty-envelope">
<a class="reference internal image-reference" href="_images/uncertainty_envelope_example.png"><img alt="_images/uncertainty_envelope_example.png" src="_images/uncertainty_envelope_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Uncertainty envelope graph for sensor 2ALP_S1</span><a class="headerlink" href="#uncertainty-envelope" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="summarize-excel-files">
<h3>Summarize Excel files<a class="headerlink" href="#summarize-excel-files" title="Link to this heading"></a></h3>
<p>You have the summary excel files :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">results_*sensor_ID*.xlsx</span></code> with the bests simulations, associated parameters values and statistics indicators</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bayesopt_results_*sensor_ID*.xlsx</span></code> which summarise the Bayesian loop with all iterations and their parameter
values</p></li>
</ul>
</section>
<section id="matlab-file-result">
<h3>Matlab file result<a class="headerlink" href="#matlab-file-result" title="Link to this heading"></a></h3>
<p>And the total Matlab resume file called <code class="docutils literal notranslate"><span class="pre">bayesopt_results_*sensor_ID*.mat</span></code> where you have the details of each iteration,
for exemple the simulated temperature vector.</p>
<hr class="docutils" />
<ul class="simple">
<li></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fribault.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>